# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-07-06 04:09
from __future__ import unicode_literals

from django.db import migrations, models
import website.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_name', models.CharField(default='', max_length=200, null=True)),
                ('article_occurences', models.IntegerField(default=1, null=True)),
                ('creation_date', models.DateTimeField(default=website.models.Article.time_under_timezone, verbose_name='Date of Creation')),
            ],
        ),
    ]
